# Environment variables go here, these can be read by the `python-dotenv` package.
# Use this to manage any secrets and configuration that should not be comitted.
# Users would be expected to copy this file and create a `.env` file to hold this information.
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THE `.env` FILE TO VERSION CONTROL!